<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайтмэню Новости фронтенда</title>
    <link rel="stylesheet" href="css/stylepr.css">  <!--внешняя таблица стилей-->
    
</head>
<body>
    <h1>Сайтмен</h1>
<section id="about">
        <h2>О нас с вами </h2>
        <p>Российское новостное интернет-издание. Входит в топ-10 самых цитируемых в СМИ интернет-ресурсов Рунета и в топ-30 самых читаемых изданий, согласно рейтингу «Медиалогии».
            Публикует новости и статьи, видеорепортажи, фотогалереи и инфографику на темы…
            Российское новостное интернет-издание. Входит в топ-10 самых цитируемых в СМИ интернет-ресурсов Рунета и в топ-30 самых читаемых изданий, согласно рейтингу «Медиалогии».
            Публикует новости и статьи, видеорепортажи, фотогалереи и инфографику на темы…
            Российское новостное интернет-издание. Входит в топ-10 самых цитируемых в СМИ интернет-ресурсов Рунета и в топ-30 самых читаемых изданий, согласно рейтингу «Медиалогии».
            Публикует новости и статьи, видеорепортажи, фотогалереи и инфографику на темы… 
        <a href="index.html" class="more">Подробное</a>
    </p>
</section>


<section id="contacts">
    <h2>Контакты</h2>
    <form action=""> <!--label и input заключаем в form-->
        <label for="message">Сообщение</label> <!--над элементом
            imput надо писать label и в for указывать
        значение name в input-->
            <input type="text" name="message" id="message">
      </form>

        <button type="submit">Отправка</button> <!--кнопка-->
</section>
      

</body>
</html>